<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TVSHomePage.AddEmployeeForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wiAAAAAACADABAAEACDAAFCBgBAQAABBIEAAABgAAA=</HashCode>
      <FileName>AddEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.AdministratorForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAiAADAQABAAEAiJAAACAAwAQAAEAKAAgAAgEQQ=</HashCode>
      <FileName>AdministratorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.EditEmployeeForm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wiAgBAIADgCABAAAACDAAFCRgBAQAABBIEAAABABAA=</HashCode>
      <FileName>EditEmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.frmEmployee" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABAAAAJIDASCJAAAACJAA0CDgABAAgEACAAACAQBgA=</HashCode>
      <FileName>EmployeeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.HomePage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAAAACAAAACACAAggAmAAAAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.LogIn" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAQACAAABEAAACBAEAKAAAAAAAABgAAAABAAAA=</HashCode>
      <FileName>LogIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.TimeClockForm" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIDAACBAAAACBACQCAAAAQAEEAKCQAABABAA=</HashCode>
      <FileName>TimeClockForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAFACAAAAQAAAgFCBEAAAAQACCAAAAgCAAEQIAYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVSHomePage.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>